####################
# Map of page elements for BC4 application
#
# KEY naming format: {page}.{name}.{type}
#	page: The root page which contains the element
#	name: identifier for the object (map use only, not tied to any element attribute)
#	type: The type of element (div, button, input, select, etc)
#
# VALUE format:  {selectorType}!{selectorString}
#	selectorType: css or id or name or linkText...
#	selectorString: string used by the selector
####################

search.from.input=css!div[class*="DestinationsFrom"] div div div input
search.to.input = css!div[class*="To"] div div div input
onewaytrip.checkbox=css!div[class*="detailsselect"] div:nth-child(1)
onewaytrip.option= css!li[data-value="oneWay"]
departure.date.calendar=xpath!//div[contains(@class,'adornedStart')][1]
search.main.button=css!button[class*="searchButton"]
flight.viewDetails.button=xpath!//div[@class='pos-rlt']/button[1]
page.showMore.button=css!button[class*='ShowMore']
